<!DOCTYPE html>
<html lang="en">
  <head>
<!--    <base href="./" />-->
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
<!--  <script type=text/javascript src=cordova.js></script>-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
